# JDBC Configuration

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my3709549?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=my3709549
jdbc.password=gbjy2015

# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxIdle=5
jdbcMaxWait=30000
jdbcValidationQuery=select 1
